<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/course_by_course"
            android:icon="@drawable/squaresbut"
            android:title="Course By Course"/>
        <item
            android:id="@+id/day_by_day"
            android:icon="@drawable/squaresbut"
            android:title="Day By Day"/>
        <item
            android:id="@+id/non_zero_day"
            android:icon="@drawable/percentbut"
            android:title="Non Zero Days"/>

    </group>

</menu>
