<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="mdstudios.productivitycafe.NonZeroDays">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_text_1"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/customWhite"
                tools:ignore="NestedWeights"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/nonZeroText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nonZeroDay"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/nonZeroPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_time"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/percentageBar"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxHeight="@android:dimen/thumbnail_height"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zeroText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zeroDay"
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/zeroPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_time"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="35sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
