<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/courseStat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/translucent"
              android:divider="@color/colorPrimary"
              android:dividerPadding="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="sample"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/TimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="sample"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/portionBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/percentageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0%"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>
